1563811744588	Delete element
1563812712391	Rename compilation unit 'EnumNodeType.java'
1563813247034	Delete element
1563901766956	Delete element
1564168198651	Delete element
1564168426819	Move compilation units
1564168464861	Move compilation unit
1564168468191	Move compilation unit
1564168481688	Move compilation unit
1564168608274	Copy compilation unit
1564168826412	Delete element
1564171107356	Move compilation units
1564171187082	Rename package 'de.cas_ual_ty.magic'
1564171533048	Rename package 'de.cas_ual_ty.linguaaspecta'
1564171555222	Move compilation units
1564171558860	Delete element
1564171563915	Copy package
1564171567834	Delete element
1564171575986	Copy package
1564171579355	Delete element
1564171614751	Rename package 'de.cas_ual_ty.mundusmagicus.magic.effect'
1564171627473	Rename package 'de.cas_ual_ty.mundusmagicus.magic.target'
1564171635916	Rename package 'de.cas_ual_ty.mundusmagicus.magic.selektor'
1564171643161	Rename package 'de.cas_ual_ty.mundusmagicus.magic.general'
1564171666576	Rename package 'de.cas_ual_ty.mundusmagicus.magic.function'
1564171677964	Rename package 'de.cas_ual_ty.mundusmagicus.magic.event'
1564225913827	Rename method 'getNextExecNode'
1564226306031	Rename type 'EnumMagicDataType'
1564227882871	Rename type 'NodeSingle'
1564228031530	Rename type 'NodeB1'
