# --- Calculation ---

node.addition.name=Addition
field.addition.out1.name=Sum
field.addition.in1.name=Summand
field.addition.in2.name=Summand

node.subtraction.name=Subtraction
field.subtraction.out1.name=Difference
field.subtraction.in1.name=Minuend
field.subtraction.in2.name=Subtrahend

node.multiplication.name=Multiplication
field.multiplication.out1.name=Product
field.multiplication.in1.name=Factor
field.multiplication.in2.name=Factor

node.division.name=Division
field.division.out1.name=Quotient
field.division.in1.name=Dividend
field.division.in2.name=Divisor

node.exponentiation.name=Exponentiation
field.exponentiation.out1.name=Power
field.exponentiation.in1.name=Base
field.exponentiation.in2.name=Exponent

node.root.name=Nth Root
field.root.out1.name=Root
field.root.in1.name=Radicand
field.root.in2.name=Degree

node.logarithm_10.name=Logarithm Base 10
field.logarithm_10.out1.name=Logarithm
field.logarithm_10.in1.name=Anti-Logarithm

node.logarithm_e.name=Logarithm Base e
field.logarithm_e.out1.name=Logarithm
field.logarithm_e.in1.name=Anti-Logarithm

node.logarithm_1p.name=Logarithm Base x+1
field.logarithm_1p.out1.name=Logarithm
field.logarithm_1p.in1.name=Anti-Logarithm

# --- Constants ---

node.e.name=e
field.e.out1.name=e

node.pi.name=Pi
field.pi.out1.name=Pi

node.sqrt_2.name=Square Root of 2
field.sqrt_2.out1.name=SQRT 2

# --- Functions ---

node.sines.name=Sines
field.sines.out1.name=sin(x)
field.sines.in1.name=x

node.cosines.name=Cosines
field.cosines.out1.name=cos(x)
field.cosines.in1.name=x

node.tangent.name=Tangent
field.tangent.out1.name=tan(x)
field.tangent.in1.name=x

# --- Logic Gates ---

node.and.name=AND
field.and.out1.name=A AND B
field.and.in1.name=A
field.and.in2.name=B

node.nand.name=NAND
field.nand.out1.name=A NAND B
field.nand.in1.name=A
field.nand.in2.name=B

node.nor.name=NOR
field.nor.out1.name=A NOR B
field.nor.in1.name=A
field.nor.in2.name=B

node.not.name=NOT
field.not.out1.name=NOT A
field.not.in1.name=A

node.or.name=OR
field.or.out1.name=A OR B
field.or.in1.name=A
field.or.in2.name=B

node.xnor.name=XNOR
field.xnor.out1.name=A XNOR B
field.xnor.in1.name=A
field.xnor.in2.name=B

node.xor.name=XOR
field.xor.out1.name=A XOR B
field.xor.in1.name=A
field.xor.in2.name=B