# --- General Translation ---
visibilis.node.name=Node
visibilis.output.name=Output
visibilis.input.name=Input
visibilis.print.name=Print

# --- Base Groups ---
group.operators.name=Operators
group.operators.tags=operators

# --- Calculation ---
group.calculation.name=Calculation
group.calculation.tags=calculation;math

node.addition.name=Addition
field.addition.out1.name=Sum
field.addition.in1.name=Summand
field.addition.in2.name=Summand
node.addition.groups=calculation;operators

node.subtraction.name=Subtraction
field.subtraction.out1.name=Difference
field.subtraction.in1.name=Minuend
field.subtraction.in2.name=Subtrahend
node.subtraction.groups=calculation;operators

node.multiplication.name=Multiplication
field.multiplication.out1.name=Product
field.multiplication.in1.name=Factor
field.multiplication.in2.name=Factor
node.multiplication.groups=calculation;operators

node.division.name=Division
field.division.out1.name=Quotient
field.division.in1.name=Dividend
field.division.in2.name=Divisor
node.division.groups=calculation;operators

node.exponentiation.name=Exponentiation
field.exponentiation.out1.name=Power
field.exponentiation.in1.name=Base
field.exponentiation.in2.name=Exponent
node.exponentiation.groups=calculation;operators

node.root.name=Nth Root
field.root.out1.name=Root
field.root.in1.name=Radicand
field.root.in2.name=Degree
node.root.groups=calculation;operators

node.logarithm_10.name=Logarithm Base 10
field.logarithm_10.out1.name=Logarithm
field.logarithm_10.in1.name=Anti-Logarithm
node.logarithm_10.groups=calculation;operators

node.logarithm_e.name=Logarithm Base e
field.logarithm_e.out1.name=Logarithm
field.logarithm_e.in1.name=Anti-Logarithm
node.logarithm_e.groups=calculation;operators

node.logarithm_1p.name=Logarithm Base x+1
field.logarithm_1p.out1.name=Logarithm
field.logarithm_1p.in1.name=Anti-Logarithm
node.logarithm_1p.groups=calculation;operators

node.modulo.name=Modulo
field.modulo.out1.name=Residue
field.modulo.in1.name=Dividend
field.modulo.in2.name=Modulus
node.modulo.groups=calculation;operators

# --- Constants ---
group.constants.name=Constants
group.constants.tags=constants;math

node.e.name=e
field.e.out1.name=e
node.e.groups=constants

node.pi.name=Pi
field.pi.out1.name=Pi
node.pi.groups=constants

node.sqrt_2.name=Square Root of 2
field.sqrt_2.out1.name=SQRT 2
node.sqrt_2.groups=constants

node.const_number.name=Number Constant
field.const_number.in1.name=Number
field.const_number.out1.name=Number
node.const_number.groups=constants

node.const_boolean.name=Boolean Constant
field.const_boolean.in1.name=Boolean
field.const_boolean.out1.name=Boolean
node.const_boolean.groups=constants;logic_gates

# --- Functions ---
group.functions.name=Functions
group.functions.tags=functions;math

node.round.name=Round
field.round.out1.name=round(x)
field.round.in1.name=x
node.round.groups=functions

node.round_up.name=Round Up
field.round_up.out1.name=ceil(x)
field.round_up.in1.name=x
node.round_up.groups=functions

node.round_down.name=Round Down
field.round_down.out1.name=floor(x)
field.round_down.in1.name=x
node.round_down.groups=functions

node.sines.name=Sines
field.sines.out1.name=sin(x)
field.sines.in1.name=x
node.sines.groups=functions

node.cosines.name=Cosines
field.cosines.out1.name=cos(x)
field.cosines.in1.name=x
node.cosines.groups=functions

node.tangent.name=Tangent
field.tangent.out1.name=tan(x)
field.tangent.in1.name=x
node.tangent.groups=functions

# --- Logic Gates ---
group.logic_gates.name=Logic Gates
group.logic_gates.tags=logic;gates;boolean;bit;binary

node.and.name=AND
field.and.out1.name=A AND B
field.and.in1.name=A
field.and.in2.name=B
node.and.groups=logic_gates;operators

node.nand.name=NAND
field.nand.out1.name=A NAND B
field.nand.in1.name=A
field.nand.in2.name=B
node.nand.groups=logic_gates;operators

node.nor.name=NOR
field.nor.out1.name=A NOR B
field.nor.in1.name=A
field.nor.in2.name=B
node.nor.groups=logic_gates;operators

node.not.name=NOT
field.not.out1.name=NOT A
field.not.in1.name=A
node.not.groups=logic_gates;operators

node.or.name=OR
field.or.out1.name=A OR B
field.or.in1.name=A
field.or.in2.name=B
node.or.groups=logic_gates;operators

node.xnor.name=XNOR
field.xnor.out1.name=A XNOR B
field.xnor.in1.name=A
field.xnor.in2.name=B
node.xnor.groups=logic_gates;operators

node.xor.name=XOR
field.xor.out1.name=A XOR B
field.xor.in1.name=A
field.xor.in2.name=B
node.xor.groups=logic_gates;operators